.imageWrapper {
	position: relative;
	width: 100%;
	height: var(--size-65);
}

.hero {
	padding-top: var(--size-7-5);
	max-width: var(--size-150);
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--size-7-5);
}

.hero .image {
	object-fit: contain;
	filter: drop-shadow(15px 15px var(--color-accent));
}

.hero .textContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.hero h1 {
	font: 700 var(--size-5) var(--font-fancy);
}

.hero p {
	font: 500 var(--size-1-25) var(--font-body);
	color: var(--color-medium-gray);
}

.callToAction {
	max-width: var(--size-100);
	margin: auto;
	margin-top: var(--size-15);
}

.callToAction,
.ourServices .services {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--size-5);
}

.callToAction .textContent {
	max-width: var(--size-30);
}

.callToAction h3 {
	font: 500 var(--size-5) var(--font-fancy);
	line-height: 1.25em;
}

.callToAction hr,
.ourServices hr,
.ourPhilosophy hr {
	border-color: var(--color-accent);
	width: var(--size-10);
	border-top-width: 2px;
	margin: var(--size-2-5) 0;
}

.callToAction p {
	font: 500 var(--size-1) var(--font-body);
	color: var(--color-medium-gray);
	line-height: 2em;
}

.callToAction .imageWrapper {
	width: var(--size-50);
	height: var(--size-65);
}

.callToAction .imageWrapper .image {
	object-fit: cover;
	border-color: var(--color-white);
	border-style: solid;
	border-width: rfs(30px);
	box-shadow: var(--default-box-shadow);
}

.ourServices {
	max-width: var(--size-150);
	margin: auto;
	margin-top: var(--size-15);
}

.ourServices .services {
	flex-wrap: wrap;
}

.ourServices .textContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.ourServices h3,
.ourPhilosophy h3,
.contactDetails h3 {
	font: 400 var(--size-5) var(--font-fancy);
}

.ourServices .services:nth-of-type(2) {
	margin-bottom: var(--size-5);
}

.whyChoose {
	margin-top: var(--size-15);
	display: flex;
	flex-direction: row;
	background-color: var(--color-accent);
}

.whyChoose .image,
.whyChoose .textContent {
	flex-basis: 50%;
}

.whyChoose .textContent {
	color: var(--color-white);
	padding: var(--size-5) var(--size-25) var(--size-5) var(--size-5);
}

.whyChoose h3 {
	font: 600 var(--size-5) var(--font-fancy);
}

.whyChoose hr {
	border-color: var(--color-white);
	width: var(--size-10);
	border-top-width: 2px;
	margin: var(--size-2-5) 0;
}

.whyChoose h4 {
	font: 400 var(--size-2-5) var(--font-body);
	line-height: 2em;
}

.whyChoose p {
	font: 300 var(--size-1-25) var(--font-body);
	line-height: 2em;
	margin-bottom: var(--size-2-5);
}

.ourPhilosophy {
	padding-top: var(--size-15);
	position: relative;
}

.ourPhilosophy::after {
	right: 0;
}

.ourPhilosophy::after,
.contactDetails::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: var(--size-10);
	background-color: var(--color-accent);
	z-index: -1;
}

.ourPhilosophy .textContent {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.ourPhilosophy .services {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--size-10);
}

.contactDetails {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--size-5);
	padding: var(--size-15) 0;
}

.contactDetails::before {
	left: 0;
}
